spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sails?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vinter123

server.port=5000
